group 'com.huiguan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

dependencies {
    compile project(':rpc-demo-api')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-logging")

    compile("com.alibaba:dubbo:2.5.3"){ exclude group:'org.springframework' }
    compile("com.101tec:zkclient:0.10"){ exclude group:'log4j' }
    //runtime('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
