# huigan-rpc-demo

./: build.gradle  settings.gradle
rpc-demo-api/: build.gradle
rpc-demo-api/src/main/java/com/huiguan/rpc/api/entity/: RoleDTO.java  User.java
rpc-demo-api/src/main/java/com/huiguan/rpc/api/service/: RoleApi.java  UserService.java
rpc-demo-bootstrap/: build.gradle
rpc-demo-bootstrap/src/main/java/com/huiguan/rpc/: Bootstrap.java
rpc-demo-bootstrap/src/main/java/com/huiguan/rpc/service/: UserServiceImpl.java
rpc-demo-bootstrap/src/main/resources/spring/: spring-config.xml  spring-dubbo.xml
